{
  "name": "node-smushit",
  "version": "0.5.1",
  "author": "colorhook <colorhook@gmail.com>",
	
  "repository": {
	"type": "git",
	"url": "http://github.com/colorhook/node-smushit"
  },
  "dependencies": {
	"optimist": ">= 0.2.6"
  },
  "devDependencies": {
    "nodeunit": "~>0.6.4"
  },
  "keywords": ["image", "compressor", "compression"],
  "directories" : { "lib" : "./lib" },
  "bin" : { "smushit" : "./cli.js" },
  "main" : "smushit",
  "engines": { "node": ">= 0.8.0" },
  "licenses": [
	{
		"type": "BSD",
		"url": "LICENSE"
	}
  ]
}